<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            width: 80%;
            margin: 100px auto;
            background-color: brown;
            color: white;
            /* gird container properties start here */
            display: grid;

            grid-template-rows: 250px 250px;
            grid-template-rows: repeat(2, 250px);

            /* grid-template-columns: 250px 250px 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);

            gap: 20px;


        }

        .item {
            display: grid;
            place-items: center;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .item-1 {
            background-color: aquamarine;
        }

        .item-2 {
            background-color: black;
        }

        .item-3 {
            background-color: blue;
        }

        .item-4 {
            background-color: orange;
        }

        .item-5 {
            background-color: red;
        }

        .item-6 {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2, Hello world</div>
        <div class="item item-3--child">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
    </div>
</body>

</html>